# Implementing the analysis using Pandas library

In [1]:
import pandas as pd

Opening up the relevant files and saving with relevant names

In [2]:
file_hawaii = 'C:\\Users\\HP\\co2_hawaii.txt'
file_alaska = 'C:\\Users\\HP\\co2_alaska.txt'

Selecting columns which are required for analysis purposes

In [3]:
col_name = ['site_code', 'year', 'month', 'day', 'hour', 'minute', 'second', 'value', 'value_unc', 'nvalue', 'latitude', 'longitude', 'altitude', 'elevation', 'intake_height', 'instrument', 'qcflag']

Created a dataframe with name 'data_hawaii' and read the contents of files to it.

I have shown only top 5 of the contents of list so to make sure what kind of data the file has

In [4]:
data_hawaii = pd.read_table(file_hawaii, comment='#', delim_whitespace=True, names=col_name)
data_hawaii.head()

,site_code,year,month,day,hour,minute,second,value,value_unc,nvalue,latitude,longitude,altitude,elevation,intake_height,instrument,qcflag
0,MLO,1973,1,1,0,0,0,-999.99,-99.99,0,19.536,-155.576,3437.0,3397.0,40.0,NaN,*..
1,MLO,1973,1,2,0,0,0,-999.99,-99.99,0,19.536,-155.576,3437.0,3397.0,40.0,NaN,*..
2,MLO,1973,1,3,0,0,0,-999.99,-99.99,0,19.536,-155.576,3437.0,3397.0,40.0,NaN,*..
3,MLO,1973,1,4,0,0,0,-999.99,-99.99,0,19.536,-155.576,3437.0,3397.0,40.0,NaN,*..
4,MLO,1973,1,5,0,0,0,-999.99,-99.99,0,19.536,-155.576,3437.0,3397.0,40.0,NaN,*..

Created a dataframe with name 'data_alaska' and read the contents of files to it.

In [5]:
data_alaska = pd.read_table(file_alaska, comment='#', delim_whitespace=True, names=col_name)
data_alaska.head()

,site_code,year,month,day,hour,minute,second,value,value_unc,nvalue,latitude,longitude,altitude,elevation,intake_height,instrument,qcflag
0,BRW,1973,1,1,0,0,0,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,NaN,*..
1,BRW,1973,1,2,0,0,0,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,NaN,*..
2,BRW,1973,1,3,0,0,0,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,NaN,*..
3,BRW,1973,1,4,0,0,0,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,NaN,*..
4,BRW,1973,1,5,0,0,0,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,NaN,*..

Parsed the Quality Control Flags of Hawaii data by keeping only those rows in the dataset which are of our use in final calculations

In [6]:
new_data_hawaii = pd.DataFrame(data_hawaii[data_hawaii['qcflag'] != '*..']).reset_index()
new_data_hawaii.head()

,index,site_code,year,month,day,hour,minute,second,value,value_unc,nvalue,latitude,longitude,altitude,elevation,intake_height,instrument,qcflag
0,501,MLO,1974,5,17,0,0,0,333.38,0.07,13,19.536,-155.576,3437.0,3397.0,40.0,NaN,...
1,502,MLO,1974,5,18,0,0,0,333.11,0.30,9,19.536,-155.576,3437.0,3397.0,40.0,NaN,...
2,503,MLO,1974,5,19,0,0,0,333.46,0.09,13,19.536,-155.576,3437.0,3397.0,40.0,NaN,...
3,504,MLO,1974,5,20,0,0,0,333.64,0.29,14,19.536,-155.576,3437.0,3397.0,40.0,NaN,...
4,505,MLO,1974,5,21,0,0,0,333.41,0.24,6,19.536,-155.576,3437.0,3397.0,40.0,NaN,...

Parsed the Quality Control Flags of Alaska data by keeping only those rows in the dataset which are of our use in final calculations

In [7]:
new_data_alaska = pd.DataFrame(data_alaska[data_alaska['qcflag'] != '*..']).reset_index()
new_data_alaska.head()

,index,site_code,year,month,day,hour,minute,second,value,value_unc,nvalue,latitude,longitude,altitude,elevation,intake_height,instrument,qcflag
0,207,BRW,1973,7,27,0,0,0,325.21,1.65,10,71.323,-156.611,27.0,11.0,16.0,NaN,...
1,208,BRW,1973,7,28,0,0,0,324.36,0.23,10,71.323,-156.611,27.0,11.0,16.0,NaN,...
2,209,BRW,1973,7,29,0,0,0,324.43,0.45,15,71.323,-156.611,27.0,11.0,16.0,NaN,...
3,210,BRW,1973,7,30,0,0,0,324.26,0.19,18,71.323,-156.611,27.0,11.0,16.0,NaN,...
4,211,BRW,1973,7,31,0,0,0,324.49,0.15,2,71.323,-156.611,27.0,11.0,16.0,NaN,...

Extracting Maximum and Average data per year for Hawaii Countrt

In [8]:
h_max = pd.DataFrame(new_data_hawaii.groupby('year')[['value']].max())
h_mean = pd.DataFrame(new_data_hawaii.groupby('year')[['value']].mean())

In [9]:
h_max.head()

       value
year
1974  333.64
1975  334.63
1976  336.73
1977  337.64
1978  338.87

In [10]:
h_mean.head()

           value
year
1974  329.554485
1975  331.389764
1976  332.070338
1977  333.845370
1978  335.431530

Extracting Maximum and Average data per year for Alaska country

In [11]:
a_max = pd.DataFrame(new_data_alaska.groupby('year')[['value']].max())
a_mean = pd.DataFrame(new_data_alaska.groupby('year')[['value']].mean())

In [12]:
a_max.head()

       value
year
1973  339.78
1974  340.21
1975  343.09
1976  338.84
1977  342.00

In [13]:
a_mean.head()

           value
year
1973  329.222887
1974  333.783966
1975  333.620252
1976  332.974505
1977  334.950843

Merging the two dataframe which were just created in above steps

In [14]:
final_hawaii_data = pd.merge(h_max, h_mean, on='year')

In [15]:
final_hawaii_data.columns = ['MAX_LEVEL', 'MEAN_LEVEL']

Below is the calculation for measuring the percent Change in the mean level compared to previous years for Hawaii Country

In [16]:
final_hawaii_data['% CHANGE'] = (((final_hawaii_data['MEAN_LEVEL']-(final_hawaii_data['MEAN_LEVEL'].shift(1)))/final_hawaii_data['MEAN_LEVEL'])*100).fillna(0)

In [17]:
final_hawaii_data['Country'] = 'Hawaii'

In [18]:
final_hawaii_data.reset_index().head()

   year  MAX_LEVEL  MEAN_LEVEL  % CHANGE Country
0  1974     333.64  329.554485  0.000000  Hawaii
1  1975     334.63  331.389764  0.553813  Hawaii
2  1976     336.73  332.070338  0.204949  Hawaii
3  1977     337.64  333.845370  0.531693  Hawaii
4  1978     338.87  335.431530  0.472872  Hawaii

In [19]:
final_alaska_data = pd.merge(a_max, a_mean, on='year')

In [20]:
final_alaska_data.columns = ['MAX_LEVEL', 'MEAN_LEVEL']

Below is the calculation for measuring the percent Change in the mean level compared to previous years for Alaska Country

In [21]:
final_alaska_data['% CHANGE'] = (((final_alaska_data['MEAN_LEVEL']-(final_alaska_data['MEAN_LEVEL'].shift(1)))/final_alaska_data['MEAN_LEVEL'])*100).fillna(0)

In [22]:
final_alaska_data['Country'] = 'Alaska'

In [23]:
final_alaska_data.reset_index().head()

   year  MAX_LEVEL  MEAN_LEVEL  % CHANGE Country
0  1973     339.78  329.222887  0.000000  Alaska
1  1974     340.21  333.783966  1.366476  Alaska
2  1975     343.09  333.620252 -0.049072  Alaska
3  1976     338.84  332.974505 -0.193933  Alaska
4  1977     342.00  334.950843  0.590038  Alaska

In [24]:
annual_co2 = pd.concat([final_alaska_data, final_hawaii_data])

In [25]:
annual_co2.reset_index()

    year  MAX_LEVEL  MEAN_LEVEL  % CHANGE Country
0   1973     339.78  329.222887  0.000000  Alaska
1   1974     340.21  333.783966  1.366476  Alaska
2   1975     343.09  333.620252 -0.049072  Alaska
3   1976     338.84  332.974505 -0.193933  Alaska
4   1977     342.00  334.950843  0.590038  Alaska
5   1978     343.36  337.199969  0.667001  Alaska
6   1979     344.21  338.355902  0.341632  Alaska
7   1980     347.27  340.423203  0.607274  Alaska
8   1981     348.65  341.960751  0.449627  Alaska
9   1982     351.49  343.075759  0.325003  Alaska
10  1983     353.00  344.218029  0.331845  Alaska
11  1984     353.37  346.406883  0.631874  Alaska
12  1985     354.95  347.113176  0.203477  Alaska
13  1986     355.85  349.128920  0.577364  Alaska
14  1987     356.13  350.129940  0.285900  Alaska
15  1988     360.54  353.470683  0.945126  Alaska
16  1989     364.24  355.250667  0.501050  Alaska
17  1990     363.51  356.041015  0.221982  Alaska
18  1991     370.37  357.887809  0.516026  Alaska
19  1992     365.16  357.869050 -0.005242  Alaska
20  1993     364.73  357.529807 -0.094885  Alaska
21  1994     369.61  360.400088  0.796415  Alaska
22  1995     372.87  362.454669  0.566852  Alaska
23  1996     371.10  364.302135  0.507125  Alaska
24  1997     372.72  365.247553  0.258843  Alaska
25  1998     376.40  368.040934  0.758986  Alaska
26  1999     376.55  369.751304  0.462573  Alaska
27  2000     379.14  371.219356  0.395467  Alaska
28  2001     379.53  372.990119  0.474748  Alaska
29  2002     381.25  374.539341  0.413634  Alaska
..   ...        ...         ...       ...     ...
57  1987     352.65  349.270480  0.563220  Hawaii
58  1988     354.92  351.578371  0.656437  Hawaii
59  1989     356.72  353.202803  0.459915  Hawaii
60  1990     358.10  354.469172  0.357258  Hawaii
61  1991     360.46  355.674162  0.338790  Hawaii
62  1992     360.63  356.433100  0.212926  Hawaii
63  1993     361.14  357.159637  0.203421  Hawaii
64  1994     362.74  358.907264  0.486930  Hawaii
65  1995     365.04  360.859015  0.540862  Hawaii
66  1996     366.00  362.665160  0.498020  Hawaii
67  1997     368.02  363.713811  0.288318  Hawaii
68  1998     370.63  366.703244  0.815219  Hawaii
69  1999     372.23  368.312562  0.436944  Hawaii
70  2000     373.34  369.578847  0.342629  Hawaii
71  2001     375.36  371.073477  0.402785  Hawaii
72  2002     376.58  373.291018  0.594052  Hawaii
73  2003     380.17  375.829939  0.675550  Hawaii
74  2004     381.58  377.657614  0.483950  Hawaii
75  2005     383.79  379.964000  0.607001  Hawaii
76  2006     385.68  381.885591  0.503185  Hawaii
77  2007     387.83  383.859305  0.514176  Hawaii
78  2008     390.63  385.516445  0.429850  Hawaii
79  2009     391.32  387.422310  0.491935  Hawaii
80  2010     394.02  389.835623  0.619059  Hawaii
81  2011     395.83  391.655592  0.464686  Hawaii
82  2012     397.78  393.874766  0.563421  Hawaii
83  2013     400.63  396.466770  0.653776  Hawaii
84  2014     402.71  398.711471  0.562989  Hawaii
85  2015     404.65  400.865963  0.537460  Hawaii
86  2016     409.34  404.253261  0.837915  Hawaii

[87 rows x 5 columns]

# Below is the final analysed output as required

In [26]:
annual_co2.pivot(columns='Country')

        MAX_LEVEL          MEAN_LEVEL              % CHANGE
Country    Alaska  Hawaii      Alaska      Hawaii    Alaska    Hawaii
year
1973       339.78     NaN  329.222887         NaN  0.000000       NaN
1974       340.21  333.64  333.783966  329.554485  1.366476  0.000000
1975       343.09  334.63  333.620252  331.389764 -0.049072  0.553813
1976       338.84  336.73  332.974505  332.070338 -0.193933  0.204949
1977       342.00  337.64  334.950843  333.845370  0.590038  0.531693
1978       343.36  338.87  337.199969  335.431530  0.667001  0.472872
1979       344.21  340.24  338.355902  336.692434  0.341632  0.374497
1980       347.27  342.38  340.423203  338.827263  0.607274  0.630064
1981       348.65  343.42  341.960751  340.088693  0.449627  0.370912
1982       351.49  345.12  343.075759  341.322446  0.325003  0.361463
1983       353.00  346.49  344.218029  343.176165  0.331845  0.540166
1984       353.37  348.33  346.406883  344.741566  0.631874  0.454079
1985       354.95  349.92  347.113176  346.072320  0.203477  0.384531
1986       355.85  351.14  349.128920  347.303320  0.577364  0.354445
1987       356.13  352.65  350.129940  349.270480  0.285900  0.563220
1988       360.54  354.92  353.470683  351.578371  0.945126  0.656437
1989       364.24  356.72  355.250667  353.202803  0.501050  0.459915
1990       363.51  358.10  356.041015  354.469172  0.221982  0.357258
1991       370.37  360.46  357.887809  355.674162  0.516026  0.338790
1992       365.16  360.63  357.869050  356.433100 -0.005242  0.212926
1993       364.73  361.14  357.529807  357.159637 -0.094885  0.203421
1994       369.61  362.74  360.400088  358.907264  0.796415  0.486930
1995       372.87  365.04  362.454669  360.859015  0.566852  0.540862
1996       371.10  366.00  364.302135  362.665160  0.507125  0.498020
1997       372.72  368.02  365.247553  363.713811  0.258843  0.288318
1998       376.40  370.63  368.040934  366.703244  0.758986  0.815219
1999       376.55  372.23  369.751304  368.312562  0.462573  0.436944
2000       379.14  373.34  371.219356  369.578847  0.395467  0.342629
2001       379.53  375.36  372.990119  371.073477  0.474748  0.402785
2002       381.25  376.58  374.539341  373.291018  0.413634  0.594052
2003       387.12  380.17  377.903593  375.829939  0.890241  0.675550
2004       385.72  381.58  378.680460  377.657614  0.205151  0.483950
2005       388.57  383.79  381.399233  379.964000  0.712842  0.607001
2006       390.53  385.68  383.625667  381.885591  0.580366  0.503185
2007       392.34  387.83  385.288559  383.859305  0.431597  0.514176
2008       396.01  390.63  388.115063  385.516445  0.728264  0.429850
2009       396.47  391.32  388.498494  387.422310  0.098696  0.491935
2010       399.17  394.02  391.208592  389.835623  0.692750  0.619059
2011       403.81  395.83  393.281698  391.655592  0.527130  0.464686
2012       403.20  397.78  395.551572  393.874766  0.573851  0.563421
2013       408.07  400.63  398.311758  396.466770  0.692971  0.653776
2014       409.08  402.71  399.832870  398.711471  0.380437  0.562989
2015       409.99  404.65  401.908764  400.865963  0.516509  0.537460
2016       412.46  409.34  404.940813  404.253261  0.748764  0.837915